# FindYourEvent

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/cieszk/findyourevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/cieszk/findyourevent/: EventApp.kt  EventAppState.kt  EventHiltApp.kt  EventRoutes.kt  MainActivity.kt
app/src/main/java/pl/cieszk/findyourevent/common/: Constants.kt  GeofencingUtil.kt  Result.kt
app/src/main/java/pl/cieszk/findyourevent/data/database/: DispatcherModule.kt
app/src/main/java/pl/cieszk/findyourevent/data/model/: Event.kt  User.kt
app/src/main/java/pl/cieszk/findyourevent/data/repositories/impl/: UserRepositoryImpl.kt
app/src/main/java/pl/cieszk/findyourevent/data/repositories/module/: UserRepository.kt
app/src/main/java/pl/cieszk/findyourevent/data/service/impl/: AccountServiceImpl.kt  LocationServiceImpl.kt  StorageServiceImpl.kt
app/src/main/java/pl/cieszk/findyourevent/data/service/module/: AccountService.kt  LocationService.kt  StorageService.kt
app/src/main/java/pl/cieszk/findyourevent/hilt/module/: AccountModule.kt  FirebaseModule.kt  UserModule.kt
app/src/main/java/pl/cieszk/findyourevent/model/: Event.kt  User.kt
app/src/main/java/pl/cieszk/findyourevent/model/service/: User.kt
app/src/main/java/pl/cieszk/findyourevent/model/service/impl/: AccountServiceImpl.kt
app/src/main/java/pl/cieszk/findyourevent/model/service/module/: AccountService.kt  StorageService.kt
app/src/main/java/pl/cieszk/findyourevent/screens/: EventAppViewModel.kt
app/src/main/java/pl/cieszk/findyourevent/screens/event/: EventScreen.kt  EventScreenViewModel.kt  EventViewModel.kt
app/src/main/java/pl/cieszk/findyourevent/screens/event_add/: EventAddScreen.kt  EventAddViewModel.kt
app/src/main/java/pl/cieszk/findyourevent/screens/main_screen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/pl/cieszk/findyourevent/screens/sign_up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/pl/cieszk/findyourevent/screens/sing_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/pl/cieszk/findyourevent/screens/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/pl/cieszk/findyourevent/ui/: MainScreen.kt
app/src/main/java/pl/cieszk/findyourevent/ui/auth/: LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/pl/cieszk/findyourevent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/cieszk/findyourevent/utils/: AuthUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pl/cieszk/findyourevent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
